{
  "name": "@katipally/webplus",
  "version": "0.1.0",
  "description": "web+ — make any AI agent fetch the latest, official, verified info from the web instead of answering from memory. One Agent Skill (SKILL.md), installed into every tool's skills directory via npx. Spends searches smartly, cites sources with dates.",
  "bin": {
    "webplus": "bin/webplus.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node test/smoke.js"
  },
  "keywords": [
    "ai",
    "agents",
    "agent-skills",
    "skill.md",
    "web-search",
    "research",
    "verification",
    "fact-check",
    "claude",
    "codex",
    "cursor",
    "copilot"
  ],
  "author": "katipally",
  "license": "MIT",
  "homepage": "https://github.com/katipally/webplus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katipally/webplus.git"
  },
  "bugs": {
    "url": "https://github.com/katipally/webplus/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
